PORT=4000

MONGO_URI="mongodb://localhost:27017/madhyayuga"

OTP_EXPIRY=5

JWT_EXPIRE=365
JWT_SECRET="qwertyuiopasdfghjkl"

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="madhyayuga@gmail.com"
SMTP_PASS="b6q9rV0dcYmMLhEG"

CLOUDINARY_CLOUD_NAME="dmtdqdjyl"
CLOUDINARY_API_KEY=241914818168527
CLOUDINARY_API_SECRET="jvhZP7qXtUpn5MlCaEyf7PTEGFI"

PUBLISHABLE_KEY="pk_test_51P5q9604CXIBvEqFMAKJjjtvADRHBVHJb6PtsuRYGx2G66Fz9vioJNh7ohpHbXXijyklOoCXrL0rDpAPtC8CnRGf00g5lTJqD8"
SECRET_KEY="sk_test_51P5q9604CXIBvEqFAa1KjDMUf1p72JLirzFqUenI7286f5NJH7BCOlK7UDUmfudxLLlMBFrU7UTzPtdroekbVlYO00JBrS3SH3"